<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption=' (filtered_data 3)' inline='true' name='federated.0mdjvpa0men1gb1cznf7x13aihlj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='New filter data' name='excel-direct.02nsu5u0o5rrwi15sdh551ioqi3o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/judy/Desktop/New filter data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02nsu5u0o5rrwi15sdh551ioqi3o' name='1720' table='[&apos;1720$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='string' name='st' ordinal='0' />
            <column datatype='integer' name='agep' ordinal='1' />
            <column datatype='string' name='cit' ordinal='2' />
            <column datatype='string' name='cow' ordinal='3' />
            <column datatype='string' name='schl' ordinal='4' />
            <column datatype='string' name='sex' ordinal='5' />
            <column datatype='string' name='dis' ordinal='6' />
            <column datatype='string' name='esr' ordinal='7' />
            <column datatype='string' name='hisp' ordinal='8' />
            <column datatype='integer' name='occp' ordinal='9' />
            <column datatype='string' name='rac1p' ordinal='10' />
            <column datatype='string' name='sciengp' ordinal='11' />
            <column datatype='integer' name='year' ordinal='12' />
            <column datatype='real' name='Income_adj' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[st]</local-name>
            <parent-name>[1720]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agep]</local-name>
            <parent-name>[1720]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cit]</local-name>
            <parent-name>[1720]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cow]</local-name>
            <parent-name>[1720]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schl]</local-name>
            <parent-name>[1720]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[1720]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dis]</local-name>
            <parent-name>[1720]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esr]</local-name>
            <parent-name>[1720]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hisp]</local-name>
            <parent-name>[1720]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occp]</local-name>
            <parent-name>[1720]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rac1p]</local-name>
            <parent-name>[1720]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sciengp]</local-name>
            <parent-name>[1720]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[1720]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_adj]</local-name>
            <parent-name>[1720]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Male Count' datatype='integer' name='[Calculation_131659925940899840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sex] = &apos;male&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Female Count' datatype='integer' name='[Calculation_131659925941149697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sex] = &apos;Female&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Female Income' datatype='real' name='[Calculation_131659925941329922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sex] = &apos;Female&apos; THEN [Income_adj] END' />
      </column>
      <column caption='Male Income' datatype='real' name='[Calculation_131659925941563395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sex] = &apos;male&apos; THEN [Income_adj] END' />
      </column>
      <column caption='Age group' datatype='string' name='[Calculation_131659925957132292]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [agep] &lt;= 30 THEN &quot;0-30&quot;&#10;ELSEIF [agep] &lt;= 40 THEN &quot;31-40&quot;&#10;ELSEIF [agep] &lt;= 50 THEN &quot;41-50&quot;&#10;ELSEIF [agep] &lt;= 60 THEN &quot;51-60&quot;&#10;ELSE &quot;61+&quot;&#10;END' />
      </column>
      <column caption='Income adj' datatype='real' name='[Income_adj]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1720' datatype='table' name='[__tableau_internal_object_id__].[1720_F1DDAAFC8FA943FABDEA6288E0972F6F]' role='measure' type='quantitative' />
      <column caption='Agep' datatype='integer' name='[agep]' role='measure' type='quantitative' />
      <column caption='Cit' datatype='string' name='[cit]' role='dimension' type='nominal' />
      <column caption='Cow' datatype='string' name='[cow]' role='dimension' type='nominal' />
      <column caption='Dis' datatype='string' name='[dis]' role='dimension' type='nominal' />
      <column caption='Esr' datatype='string' name='[esr]' role='dimension' type='nominal' />
      <column caption='Hisp' datatype='string' name='[hisp]' role='dimension' type='nominal' />
      <column caption='Occp' datatype='integer' name='[occp]' role='measure' type='quantitative' />
      <column caption='Rac1P' datatype='string' name='[rac1p]' role='dimension' type='nominal' />
      <column caption='Schl' datatype='string' name='[schl]' role='dimension' type='nominal' />
      <column caption='Sciengp' datatype='string' name='[sciengp]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='St' datatype='string' name='[st]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_131659925940899840]' derivation='Avg' name='[avg:Calculation_131659925940899840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_131659925941149697]' derivation='Avg' name='[avg:Calculation_131659925941149697:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_131659925941329922]' derivation='Avg' name='[avg:Calculation_131659925941329922:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_131659925941563395]' derivation='Avg' name='[avg:Calculation_131659925941563395:qk]' pivot='key' type='quantitative' />
      <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_131659925940899840]' derivation='Sum' name='[sum:Calculation_131659925940899840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_131659925941149697]' derivation='Sum' name='[sum:Calculation_131659925941149697:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Schl)' hidden='true' name='[Action (Schl)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[schl]' />
        </groupfilter>
      </group>
      <group caption='Action (St)' hidden='true' name='[Action (St)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[st]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_3C98A8004C7044F89CAE85EADB5173BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Education vs Income vs Sex' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age vs Income vs Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age vs Income vs Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' (filtered_data 3)' name='federated.0mdjvpa0men1gb1cznf7x13aihlj' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdjvpa0men1gb1cznf7x13aihlj'>
            <column caption='Male Count' datatype='integer' name='[Calculation_131659925940899840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sex] = &apos;male&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Female Count' datatype='integer' name='[Calculation_131659925941149697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sex] = &apos;Female&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Female Income' datatype='real' name='[Calculation_131659925941329922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sex] = &apos;Female&apos; THEN [Income_adj] END' />
            </column>
            <column caption='Male Income' datatype='real' name='[Calculation_131659925941563395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sex] = &apos;male&apos; THEN [Income_adj] END' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_131659925957132292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [agep] &lt;= 30 THEN &quot;0-30&quot;&#10;ELSEIF [agep] &lt;= 40 THEN &quot;31-40&quot;&#10;ELSEIF [agep] &lt;= 50 THEN &quot;41-50&quot;&#10;ELSEIF [agep] &lt;= 60 THEN &quot;51-60&quot;&#10;ELSE &quot;61+&quot;&#10;END' />
            </column>
            <column caption='Income adj' datatype='real' name='[Income_adj]' role='measure' type='quantitative' />
            <column caption='Agep' datatype='integer' name='[agep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_131659925941329922]' derivation='Avg' name='[avg:Calculation_131659925941329922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131659925941563395]' derivation='Avg' name='[avg:Calculation_131659925941563395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131659925957132292]' derivation='None' name='[none:Calculation_131659925957132292:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_131659925940899840]' derivation='Sum' name='[sum:Calculation_131659925940899840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131659925941149697]' derivation='Sum' name='[sum:Calculation_131659925941149697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdjvpa0men1gb1cznf7x13aihlj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdjvpa0men1gb1cznf7x13aihlj].[sum:Calculation_131659925941149697:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdjvpa0men1gb1cznf7x13aihlj].[sum:Calculation_131659925940899840:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mdjvpa0men1gb1cznf7x13aihlj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdjvpa0men1gb1cznf7x13aihlj].[:Measure Names]' />
              <text column='[federated.0mdjvpa0men1gb1cznf7x13aihlj].[avg:Calculation_131659925941563395:qk]' />
              <text column='[federated.0mdjvpa0men1gb1cznf7x13aihlj].[avg:Calculation_131659925941329922:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdjvpa0men1gb1cznf7x13aihlj].[Multiple Values]</rows>
        <cols>([federated.0mdjvpa0men1gb1cznf7x13aihlj].[none:Calculation_131659925957132292:nk] / [federated.0mdjvpa0men1gb1cznf7x13aihlj].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Cit vs Income vs Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cit vs Income vs Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' (filtered_data 3)' name='federated.0mdjvpa0men1gb1cznf7x13aihlj' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdjvpa0men1gb1cznf7x13aihlj'>
            <column caption='Male Count' datatype='integer' name='[Calculation_131659925940899840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sex] = &apos;male&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Female Count' datatype='integer' name='[Calculation_131659925941149697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sex] = &apos;Female&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Female Income' datatype='real' name='[Calculation_131659925941329922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sex] = &apos;Female&apos; THEN [Income_adj] END' />
            </column>
            <column caption='Male Income' datatype='real' name='[Calculation_131659925941563395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sex] = &apos;male&apos; THEN [Income_adj] END' />
            </column>
            <column caption='Income adj' datatype='real' name='[Income_adj]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_131659925941329922]' derivation='Avg' name='[avg:Calculation_131659925941329922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131659925941563395]' derivation='Avg' name='[avg:Calculation_131659925941563395:qk]' pivot='key' type='quantitative' />
            <column caption='Cit' datatype='string' name='[cit]' role='dimension' type='nominal' />
            <column-instance column='[cit]' derivation='None' name='[none:cit:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_131659925940899840]' derivation='Sum' name='[sum:Calculation_131659925940899840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131659925941149697]' derivation='Sum' name='[sum:Calculation_131659925941149697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdjvpa0men1gb1cznf7x13aihlj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdjvpa0men1gb1cznf7x13aihlj].[sum:Calculation_131659925941149697:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdjvpa0men1gb1cznf7x13aihlj].[sum:Calculation_131659925940899840:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mdjvpa0men1gb1cznf7x13aihlj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdjvpa0men1gb1cznf7x13aihlj].[:Measure Names]' />
              <text column='[federated.0mdjvpa0men1gb1cznf7x13aihlj].[avg:Calculation_131659925941329922:qk]' />
              <text column='[federated.0mdjvpa0men1gb1cznf7x13aihlj].[avg:Calculation_131659925941563395:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdjvpa0men1gb1cznf7x13aihlj].[Multiple Values]</rows>
        <cols>([federated.0mdjvpa0men1gb1cznf7x13aihlj].[none:cit:nk] / [federated.0mdjvpa0men1gb1cznf7x13aihlj].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Disability vs Income vs Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Disability vs Income vs Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' (filtered_data 3)' name='federated.0mdjvpa0men1gb1cznf7x13aihlj' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdjvpa0men1gb1cznf7x13aihlj'>
            <column caption='Male Count' datatype='integer' name='[Calculation_131659925940899840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sex] = &apos;male&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Female Count' datatype='integer' name='[Calculation_131659925941149697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sex] = &apos;Female&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Female Income' datatype='real' name='[Calculation_131659925941329922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sex] = &apos;Female&apos; THEN [Income_adj] END' />
            </column>
            <column caption='Male Income' datatype='real' name='[Calculation_131659925941563395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sex] = &apos;male&apos; THEN [Income_adj] END' />
            </column>
            <column caption='Income adj' datatype='real' name='[Income_adj]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_131659925941329922]' derivation='Avg' name='[avg:Calculation_131659925941329922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131659925941563395]' derivation='Avg' name='[avg:Calculation_131659925941563395:qk]' pivot='key' type='quantitative' />
            <column caption='Dis' datatype='string' name='[dis]' role='dimension' type='nominal' />
            <column-instance column='[dis]' derivation='None' name='[none:dis:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_131659925940899840]' derivation='Sum' name='[sum:Calculation_131659925940899840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131659925941149697]' derivation='Sum' name='[sum:Calculation_131659925941149697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdjvpa0men1gb1cznf7x13aihlj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdjvpa0men1gb1cznf7x13aihlj].[sum:Calculation_131659925941149697:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdjvpa0men1gb1cznf7x13aihlj].[sum:Calculation_131659925940899840:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mdjvpa0men1gb1cznf7x13aihlj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdjvpa0men1gb1cznf7x13aihlj].[:Measure Names]' />
              <text column='[federated.0mdjvpa0men1gb1cznf7x13aihlj].[avg:Calculation_131659925941329922:qk]' />
              <text column='[federated.0mdjvpa0men1gb1cznf7x13aihlj].[avg:Calculation_131659925941563395:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdjvpa0men1gb1cznf7x13aihlj].[Multiple Values]</rows>
        <cols>([federated.0mdjvpa0men1gb1cznf7x13aihlj].[none:dis:nk] / [federated.0mdjvpa0men1gb1cznf7x13aihlj].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Education vs Income vs Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Education vs Income vs Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' (filtered_data 3)' name='federated.0mdjvpa0men1gb1cznf7x13aihlj' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdjvpa0men1gb1cznf7x13aihlj'>
            <column caption='Male Count' datatype='integer' name='[Calculation_131659925940899840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sex] = &apos;male&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Female Count' datatype='integer' name='[Calculation_131659925941149697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sex] = &apos;Female&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Female Income' datatype='real' name='[Calculation_131659925941329922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sex] = &apos;Female&apos; THEN [Income_adj] END' />
            </column>
            <column caption='Male Income' datatype='real' name='[Calculation_131659925941563395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sex] = &apos;male&apos; THEN [Income_adj] END' />
            </column>
            <column caption='Income adj' datatype='real' name='[Income_adj]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_131659925941329922]' derivation='Avg' name='[avg:Calculation_131659925941329922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131659925941563395]' derivation='Avg' name='[avg:Calculation_131659925941563395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[schl]' derivation='None' name='[none:schl:nk]' pivot='key' type='nominal' />
            <column caption='Schl' datatype='string' name='[schl]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_131659925940899840]' derivation='Sum' name='[sum:Calculation_131659925940899840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131659925941149697]' derivation='Sum' name='[sum:Calculation_131659925941149697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdjvpa0men1gb1cznf7x13aihlj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdjvpa0men1gb1cznf7x13aihlj].[sum:Calculation_131659925941149697:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdjvpa0men1gb1cznf7x13aihlj].[sum:Calculation_131659925940899840:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mdjvpa0men1gb1cznf7x13aihlj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdjvpa0men1gb1cznf7x13aihlj].[:Measure Names]' />
              <text column='[federated.0mdjvpa0men1gb1cznf7x13aihlj].[avg:Calculation_131659925941329922:qk]' />
              <text column='[federated.0mdjvpa0men1gb1cznf7x13aihlj].[avg:Calculation_131659925941563395:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdjvpa0men1gb1cznf7x13aihlj].[Multiple Values]</rows>
        <cols>([federated.0mdjvpa0men1gb1cznf7x13aihlj].[none:schl:nk] / [federated.0mdjvpa0men1gb1cznf7x13aihlj].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Race vs Income vs Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Race vs Income vs Sex </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' (filtered_data 3)' name='federated.0mdjvpa0men1gb1cznf7x13aihlj' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdjvpa0men1gb1cznf7x13aihlj'>
            <column caption='Male Count' datatype='integer' name='[Calculation_131659925940899840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sex] = &apos;male&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Female Count' datatype='integer' name='[Calculation_131659925941149697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sex] = &apos;Female&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Female Income' datatype='real' name='[Calculation_131659925941329922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sex] = &apos;Female&apos; THEN [Income_adj] END' />
            </column>
            <column caption='Male Income' datatype='real' name='[Calculation_131659925941563395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sex] = &apos;male&apos; THEN [Income_adj] END' />
            </column>
            <column caption='Income adj' datatype='real' name='[Income_adj]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_131659925941329922]' derivation='Avg' name='[avg:Calculation_131659925941329922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131659925941563395]' derivation='Avg' name='[avg:Calculation_131659925941563395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rac1p]' derivation='None' name='[none:rac1p:nk]' pivot='key' type='nominal' />
            <column caption='Rac1P' datatype='string' name='[rac1p]' role='dimension' type='nominal' />
            <column caption='Schl' datatype='string' name='[schl]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_131659925940899840]' derivation='Sum' name='[sum:Calculation_131659925940899840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131659925941149697]' derivation='Sum' name='[sum:Calculation_131659925941149697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdjvpa0men1gb1cznf7x13aihlj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdjvpa0men1gb1cznf7x13aihlj].[sum:Calculation_131659925940899840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdjvpa0men1gb1cznf7x13aihlj].[sum:Calculation_131659925941149697:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdjvpa0men1gb1cznf7x13aihlj].[avg:Calculation_131659925941329922:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdjvpa0men1gb1cznf7x13aihlj].[avg:Calculation_131659925941563395:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mdjvpa0men1gb1cznf7x13aihlj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mdjvpa0men1gb1cznf7x13aihlj].[sum:Calculation_131659925940899840:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mdjvpa0men1gb1cznf7x13aihlj].[sum:Calculation_131659925941149697:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mdjvpa0men1gb1cznf7x13aihlj].[avg:Calculation_131659925941329922:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mdjvpa0men1gb1cznf7x13aihlj].[Action (Schl)]'>
            <groupfilter function='level-members' level='[schl]' user:ui-action-filter='[Action3_3C98A8004C7044F89CAE85EADB5173BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mdjvpa0men1gb1cznf7x13aihlj].[Action (Schl)]</column>
            <column>[federated.0mdjvpa0men1gb1cznf7x13aihlj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdjvpa0men1gb1cznf7x13aihlj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdjvpa0men1gb1cznf7x13aihlj].[Multiple Values]</rows>
        <cols>([federated.0mdjvpa0men1gb1cznf7x13aihlj].[none:rac1p:nk] / [federated.0mdjvpa0men1gb1cznf7x13aihlj].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='State vs Income vs Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State vs income vs Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' (filtered_data 3)' name='federated.0mdjvpa0men1gb1cznf7x13aihlj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mdjvpa0men1gb1cznf7x13aihlj'>
            <column caption='Male Count' datatype='integer' name='[Calculation_131659925940899840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sex] = &apos;male&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Female Count' datatype='integer' name='[Calculation_131659925941149697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sex] = &apos;Female&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Female Income' datatype='real' name='[Calculation_131659925941329922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sex] = &apos;Female&apos; THEN [Income_adj] END' />
            </column>
            <column caption='Male Income' datatype='real' name='[Calculation_131659925941563395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sex] = &apos;male&apos; THEN [Income_adj] END' />
            </column>
            <column caption='Income adj' datatype='real' name='[Income_adj]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_131659925941329922]' derivation='Avg' name='[avg:Calculation_131659925941329922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131659925941563395]' derivation='Avg' name='[avg:Calculation_131659925941563395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
            <column caption='Schl' datatype='string' name='[schl]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='St' datatype='string' name='[st]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_131659925940899840]' derivation='Sum' name='[sum:Calculation_131659925940899840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131659925941149697]' derivation='Sum' name='[sum:Calculation_131659925941149697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdjvpa0men1gb1cznf7x13aihlj].[Action (Schl)]'>
            <groupfilter function='level-members' level='[schl]' user:ui-action-filter='[Action3_3C98A8004C7044F89CAE85EADB5173BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mdjvpa0men1gb1cznf7x13aihlj].[Action (Schl)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mdjvpa0men1gb1cznf7x13aihlj].[sum:Calculation_131659925940899840:qk]' />
              <text column='[federated.0mdjvpa0men1gb1cznf7x13aihlj].[none:st:nk]' />
              <lod column='[federated.0mdjvpa0men1gb1cznf7x13aihlj].[avg:Calculation_131659925941329922:qk]' />
              <lod column='[federated.0mdjvpa0men1gb1cznf7x13aihlj].[avg:Calculation_131659925941563395:qk]' />
              <lod column='[federated.0mdjvpa0men1gb1cznf7x13aihlj].[sum:Calculation_131659925941149697:qk]' />
              <geometry column='[federated.0mdjvpa0men1gb1cznf7x13aihlj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdjvpa0men1gb1cznf7x13aihlj].[Latitude (generated)]</rows>
        <cols>[federated.0mdjvpa0men1gb1cznf7x13aihlj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='46625' id='3' name='State vs Income vs Sex' w='82400' x='800' y='1000'>
              </zone>
              <zone h='51375' id='9' name='Race vs Income vs Sex' w='41200' x='800' y='47625'>
              </zone>
              <zone h='51375' id='11' name='Education vs Income vs Sex' w='41200' x='42000' y='47625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='State vs Income vs Sex' pane-specification-id='0' param='[federated.0mdjvpa0men1gb1cznf7x13aihlj].[sum:Calculation_131659925940899840:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='10' name='Race vs Income vs Sex' pane-specification-id='0' param='[federated.0mdjvpa0men1gb1cznf7x13aihlj].[:Measure Names]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='43125' id='3' name='State vs Income vs Sex' w='82400' x='800' y='1000'>
              </zone>
              <zone h='54875' id='9' name='Cit vs Income vs Sex' w='41200' x='800' y='44125'>
              </zone>
              <zone h='54875' id='11' name='Disability vs Income vs Sex' w='41200' x='42000' y='44125'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='State vs Income vs Sex' pane-specification-id='0' param='[federated.0mdjvpa0men1gb1cznf7x13aihlj].[sum:Calculation_131659925940899840:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='10' name='Cit vs Income vs Sex' pane-specification-id='0' param='[federated.0mdjvpa0men1gb1cznf7x13aihlj].[:Measure Names]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='44500' id='3' name='State vs Income vs Sex' w='82400' x='800' y='1000'>
              </zone>
              <zone h='53500' id='9' name='Age vs Income vs Sex' w='82400' x='800' y='45500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='State vs Income vs Sex' pane-specification-id='0' param='[federated.0mdjvpa0men1gb1cznf7x13aihlj].[sum:Calculation_131659925940899840:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='10' name='Age vs Income vs Sex' pane-specification-id='0' param='[federated.0mdjvpa0men1gb1cznf7x13aihlj].[:Measure Names]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
